/* main */
body {
    background-color: rgb(236, 255, 254);
}

.big {
    width: 60%;
    margin: 60px auto;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 1px 1px 10px 5px rgb(158, 153, 158, 0.623);
}
.oz {
    width: 440px;
    height: 580px;
}
.portfol {
    text-decoration: none;
}
.portfol:hover {
    font-size: large;
}
.soc {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.soc:hover {
    position: relative;
    top: -10px;
    transition: 2s;
}
.con_3 {
    margin-top: 70px;
}
/* portfolio */
.c-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
}
.c-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
}
.card {
    border: 2px solid black;
}
.btn {
    border: 1px solid black;
    color: black;
    display: flex;
    justify-content: center;
    border-radius: 0%;
}
.btn:hover {
    background-color: black;
    color: white;
}
@media only screen and (min-width: 771px) and (max-width: 1356px)
/*Main*/
{
    .big {
        display: flex;
        flex-direction: column !important;
        width: 70%;
    }
    .oze {
        margin-left: auto;
        margin-right: auto;
    }
   
    .con_3 {
        margin-bottom: 10px;
    }
}
@media only screen and (min-width: 560px) and (max-width: 770px)
/*Main*/
{
    .big {
        display: flex;
        flex-direction: column !important;
        width: 70%;
    }
    .oz {
        width: 381px;
        height: 530px;
    }
    .oze {
        margin-left: auto;
        margin-right: auto;
    }
   
    .con_3 {
        margin-bottom: 10px;
    }
}
@media only screen and (min-width: 481px) and (max-width: 559px)
/*Main*/
{
    .big {
        display: flex;
        flex-direction: column !important;
        width: 70%;
    }
    .oz {
        width: 337px;
        height: 470px;
    }
    .oze {
        margin-left: auto;
        margin-right: auto;
    }
   .con_2 {
    margin-left: 20px !important;
   }
    .con_3 {
        margin-bottom: 10px;
    }
}
    
@media only screen and (min-width: 768px) and (max-width: 1024px)
/*Portfolio*/
{
    .c-2 {
        flex-direction: column;
        align-items: center;
    }
    .card-4, .card-5 {
        margin-top: 15px;
    }
}
@media only screen and (min-width: 1px) and (max-width: 769px)
/* Portfolio */
{
    .c-1 {
        flex-direction: column;
        align-items: center;
    }
    .c-2 {
        flex-direction: column;
        align-items: center;
    }
    
    .card-2, .card-4, .card-5 {
        margin-top: 15px;
    }
}